# PFE

./: DDA.xlsx  Dockerfile  Journal_Amelioration.xlsx  Journal_Amelioration1.xlsx  Journal_Amelioration13.xlsx  SoA.xlsx  SoA_Export.xlsx  docker-compose.yml  pom.xml  risques_final (2).xlsx  risques_final - Copy.xlsx  risques_final.xlsx  risques_final.xlsx.tmp  risques_final1.xlsx  risques_final111111111111111111111111111111.xlsx  risques_final3.xlsx  risques_final34.xlsx  risques_final344 (2).xlsx  risques_final344.xlsx  risques_final3444.xlsx  risques_final34444.xlsx  risques_final344444.xlsx  risques_final35.xlsx  risques_final355.xlsx  risques_final3555.xlsx  risques_final35555.xlsx  risques_final36.xlsx  risques_final366.xlsx  risques_final3666.xlsx  risques_final44444444444444444444.xlsx
.github/workflows/: main.yml  maven-ci.yml  security.yml  snyk-security.yml
app-data/: DDA.xlsx  Inventaire_Actifs.xlsx  Journal_Amelioration.xlsx  risques_final.xlsx
history/risks/: risks_v_20260422_172358.xlsx  risks_v_20260422_172450.xlsx  risks_v_20260422_174603.xlsx  risks_v_20260424_153301.xlsx  risks_v_20260427_094452.xlsx  risks_v_20260430_174233.xlsx  risks_v_20260430_175703.xlsx  risks_v_20260503_205054.xlsx
src/main/java/com/example/spring_ad_auth/: SpringAdAuthApplication.java
src/main/java/com/example/spring_ad_auth/config/: AdUserDetailsContextMapper.java  DataInitializer.java  DatabaseInitializer.java  RiskDataInitializer.java  SecurityConfig.java  TaskEngine.java
src/main/java/com/example/spring_ad_auth/controller/: AIController.java  AdminUserController.java  AiAuditController.java  AssetEditorController.java  AuditController.java  ComplianceController.java  DebugController.java  EvidenceController.java  ExcelController.java  GestionRisqueController.java  GlobalModelAdvice.java  HomeController.java  ImprovementController.java  ReferentielController.java  ReportingController.java  RiskController.java  SignatureController.java  SoAEditorController.java  SoASyncController.java  TaskController.java  TestController.java
src/main/java/com/example/spring_ad_auth/mapper/: ActifMapper.java  ImprovementMapper.java
src/main/java/com/example/spring_ad_auth/model/: Actif.java  ActionAmelioration.java  ActionCorrective.java  AppRole.java  Audit.java  ClauseISO.java  Constat.java  Controle.java  ElementSoA.java  JournalAudit.java  NonConformite.java  OllamaRequest.java  OllamaResponse.java  Perimetre.java  PlanificationLog.java  PlanificationTache.java  Preuve.java  RegistreRisque.java  Risque.java  Signature.java  StatutTache.java  TraitementRisque.java  Utilisateur.java
src/main/java/com/example/spring_ad_auth/repository/: ActifRepository.java  ActionCorrectiveRepository.java  AuditRepository.java  ClauseISORepository.java  ConstatRepository.java  ControleRepository.java  ElementSoARepository.java  ImprovementRepository.java  JournalAuditRepository.java  NonConformiteRepository.java  PerimetreRepository.java  PlanificationLogRepository.java  PlanificationTacheRepository.java  PreuveRepository.java  RegistreRisqueRepository.java  RisqueRepository.java  SignatureRepository.java  TaskRepository.java  TraitementRisqueRepository.java  UtilisateurRepository.java
src/main/java/com/example/spring_ad_auth/service/: ActifService.java  AssetIntegrationService.java  AuditLogService.java  EmailService.java  ExcelService.java  FileStorageService.java  ImprovementService.java  LdapSearchService.java  ReportingService.java  RiskCalculator.java  RiskMapper.java  RiskSyncService.java  RiskTableService.java  SchedulerService.java  SignatureService.java  SmartAIService.java  SoAIntegrationService.java  SoATableService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: audit_logs.jsp  clauses.jsp  controles.jsp  user_import.jsp  users_list.jsp
src/main/webapp/WEB-INF/views/audit/: actions_correctives.jsp  audit_resultat.jsp  missions.jsp  realiser_checklist.jsp
src/main/webapp/WEB-INF/views/audit/includes/: modal_nc.jsp  nc_card_template.jsp
src/main/webapp/WEB-INF/views/compliance/: improvement_editor.jsp  preuves.jsp  soa.jsp  soa_editor.jsp
src/main/webapp/WEB-INF/views/planification/: logs.jsp  tasks.jsp
src/main/webapp/WEB-INF/views/reporting/: dashboard.jsp
src/main/webapp/WEB-INF/views/rssi/: actifs.jsp  assets_editor.jsp  perimetres.jsp  risk_editor.jsp  risques.jsp  traitement_form.jsp
src/test/java/com/example/spring_ad_auth/: SpringAdAuthApplicationTests.java
src/test/java/com/example/spring_ad_auth/service/: CyberPilotBusinessTest.java
